{
  "cSpell.words": [
    "abys",
    "administraci",
    "deník",
    "dokončení",
    "jsme",
    "klikni",
    "Kuchařův",
    "mailu",
    "mohl",
    "odeslali",
    "odkaz",
    "odkazem",
    "otevři",
    "ověření",
    "pomocí",
    "potvrzovacím",
    "právě",
    "prosíme",
    "svého",
    "tento",
    "Úspěšná",
    "webu",
    "začít",
    "Zaregistruj",
    "Získejte",
    "znak"
  ]
}
